<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hanoi School of Public Health</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="contents/bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="contents/js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <link href="contents/bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <script src="contents/bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>
        <link href="contents/css/hsph.css" rel="stylesheet" type="text/css"/>
        <link href="contents/css/codepenstyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container-fluid top">
            <div class="container top-bar">
                <div class="col-md-5 logo">
                    <a href=""><img src="contents/images/logo-hsph.png" alt="" style="height:65px;"/></a>
                    <span>Hanoi School of Public Health</span>
                </div>
                <div class="list-group-item-heading social-box">
                    <a class="btn btn-default" href="#"><i class="fa fa-twitter-square"></i></a>
                    <a class="btn btn-default" href="#"><i class="fa fa-google-plus-square"></i></a>
                    <a class="btn btn-default" href="#"><i class="fa fa-facebook-official"></i></a>
                    <a class="btn btn-default" href="#"><i class="fa fa-youtube-square"></i></a>
                </div>
                <div class="col-xs-5 search-box">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="Search..."/>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" style="color:#ddd;"></span></button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row top-menu">
                <ul class="container top-menu">
                    <li>
                        <a href=""><span class="glyphicon glyphicon-home"></span></a>
                    </li>
                    <li>
                        <a href="">Organisation</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Introduction</a>
                            </li>
                            <li>
                                <a href="">Vision and Mission</a>
                            </li>
                            <li>
                                <a href="">Faculty and Department</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Education</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Undergraduat</a>
                            </li>
                            <li>
                                <a href="">Post Undergraduat</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Research</a>
                    </li>
                    <li>
                        <a href="">External Collaboration</a>
                    </li>
                    <li>
                        <a href="">News and Events</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="row slide">
                <div class="row image-slide">
                    <img src="contents/images/slide.jpg" alt=""/>
                </div>
                <div class="col-xs-7 slide-content">
                    <p>
                        Hanoi School of Public Health is one of the top 20 organizations that have
                        had the most international publications.
                    </p>
                    <a href="#">
                        Hot News
                        <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                    </a>
                </div>
            </div>
            <div class="row quick-links">
                <div class="container">
                    <a href="#" id="quick-links-title">
                        Quick Links
                    </a>
                    <a href="#" class="button outline">
                        The Vietnam report of the Global 
                        <span class="lines"></span>
                    </a>         
                    <a href="#" class="button outline">
                        Burden of Diseases (GBD)
                        <span class="lines"></span>
                    </a>         
                    <a href="#" class="button outline">
                        Protect Yourself
                        <span class="lines"></span>
                    </a>  
                </div>
            </div>
            <div class="row research">
                <div class="col-ms-12 col-xs-6 box">
                    <div class="row image-slide box-image">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </div>
                    <div class="col-xs-8 slide-content box-content">
                        <p>
                            Burden of Diseases (GBD) ranks stroke, ischemic heart disease, liver cancer, and Chronic Obstructive Pulmonary Diseases (COPD) as the four leading causes of death, responsible for, in total, >150.000 death per year.
                        </p>
                        <a href="#">
                            The Vietnam report of the Global 
                            <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                        </a>
                    </div>
                </div>
                <div class="col-ms-12 col-xs-6 box">
                    <div class="row image-slide box-image">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </div>
                    <div class="col-xs-8 slide-content box-content">
                        <p>
                            Hanoi School of Public Health is one of the top 20 organizations that have
                            had the most international publications.
                        </p>
                        <a href="#">
                            Hot News
                            <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid content" style="padding-top: 60px; padding-left: 0px; padding-right: 0px;">
            <div class="col-md-12" style="padding-left: 30px; padding-right: 30px;">
                <div class="title">
                    Highlights
                </div>
                <div class="col-md-4 new-box">
                    <div class="new-box-image">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </div>
                    <div class="new-box-content">
                        <div class="new-box-title">
                            Hanoi School of Public  Health Alumni Association
                        </div>
                        <p>
                            Non-communicable,
                            Infectious, and 
                            Environmental Disease 
                            Interfaces.
                        </p>
                    </div>
                    <a href="#" class="new-box-link">
                        Conference/Workshop
                        <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                    </a>
                </div>
                <div class="col-md-4 new-box box-3d">
                    <div class="new-box-title new-box-center" id="card">
                        <figure class="front">
                            Admissions for the year
                            2015-2016
                        </figure>
                        <figure class="back">
                            <a href="#">Welcome!</a> 
                        </figure>
                    </div>
                    <a href="#" class="new-box-link new-box-link-center">
                        Admissions
                        <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                    </a>
                </div>
                <div class="col-md-4 new-box">
                    <div class="new-box-image">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </div>
                    <div class="new-box-content">
                        <div class="new-box-title">
                            Scientific reports/Articles
                        </div>
                        <p>
                            Non-communicable,
                            Infectious, and 
                            Environmental Disease 
                            Interfaces.
                        </p>
                    </div>
                    <a href="#" class="new-box-link">
                        Scientific
                        <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-12" style="margin-top: 50px;padding-left: 30px; padding-right: 30px; background: white">
                <ul class="col-md-6 list-group" style="padding: 0px; box-shadow: none;">
                    <li class="title">
                        News
                    </li>
                    <li class="list-group-item" style="height: 105px; position: relative">
                        <div class="col-xs-2" style="padding: 0px;">
                            <img src="contents/images/slide.jpg" alt="" style="width: 100%; height: 80px;"/>
                        </div>
                        <div class="col-xs-9">
                            <p style="color: #787878; margin: 0px;">3 SEPTEMBER 2015</p>
                            <a href="" style="color: black; font-size: 18px; font-weight: 500">The visiting of USAID global director</a>
                        </div>
                    </li>
                    <li class="list-group-item" style="height: 105px; position: relative">
                        <div class="col-xs-2" style="padding: 0px;">
                            <img src="contents/images/slide.jpg" alt="" style="width: 100%; height: 80px;"/>
                        </div>
                        <div class="col-xs-9">
                            <p style="color: #787878; margin: 0px;">3 SEPTEMBER 2015</p>
                            <a href="" style="color: black; font-size: 18px; font-weight: 500">The visiting of USAID global director</a>
                        </div>
                    </li>
                    <li class="list-group-item" style="height: 105px; position: relative">
                        <div class="col-xs-2" style="padding: 0px;">
                            <img src="contents/images/slide.jpg" alt="" style="width: 100%; height: 80px;"/>
                        </div>
                        <div class="col-xs-9">
                            <p style="color: #787878; margin: 0px;">3 SEPTEMBER 2015</p>
                            <a href="" style="color: black; font-size: 18px; font-weight: 500">The visiting of USAID global director</a>
                        </div>
                    </li>
                    <li class="new-box-link">
                        <a href="#">More News Items</a>
                        <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                    </li>
                </ul>
                <ul class="col-md-6 list-group list-group-right" style="padding: 0px; box-shadow: none;">
                    <li class="title">
                        Events
                    </li>
                    <li class="list-group-item" style="height: 105px; position: relative">
                        <div class="col-xs-2" style="padding: 0px;">
                            <img src="contents/images/slide.jpg" alt="" style="width: 100%; height: 80px;"/>
                        </div>
                        <div class="col-xs-9">
                            <p style="color: #787878; margin: 0px;">3 SEPTEMBER 2015</p>
                            <a href="" style="color: black; font-size: 18px; font-weight: 500">Autumn Evening.</a>
                        </div>
                    </li>
                    <li class="list-group-item" style="height: 105px; position: relative">
                        <div class="col-xs-2" style="padding: 0px;">
                            <img src="contents/images/slide.jpg" alt="" style="width: 100%; height: 80px;"/>
                        </div>
                        <div class="col-xs-9">
                            <p style="color: #787878; margin: 0px;">3 SEPTEMBER 2015</p>
                            <a href="" style="color: black; font-size: 18px; font-weight: 500">The visiting of USAID global director</a>
                        </div>
                    </li>
                    <li class="list-group-item" style="height: 105px; position: relative">
                        <div class="col-xs-2" style="padding: 0px;">
                            <img src="contents/images/slide.jpg" alt="" style="width: 100%; height: 80px;"/>
                        </div>
                        <div class="col-xs-9">
                            <p style="color: #787878; margin: 0px;">3 SEPTEMBER 2015</p>
                            <a href="" style="color: black; font-size: 18px; font-weight: 500">The visiting of USAID global director</a>
                        </div>
                    </li>
                    <li class="new-box-link">
                        <a href="#">More Events</a>
                        <span class="glyphicon glyphicon-menu-right" style="padding-left: 25px;"></span>
                    </li>
                </ul>

            </div>
            <div class="col-md-12" style="padding-left: 30px; padding-right: 30px; padding-bottom: 40px;">
                <div class="title">
                    Partners
                </div>
                <div class="col-md-2 partner">
                    <a href="#">
                        <img src="contents/images/slide.jpg" alt=""/>
                        <p>
                            KIT
                        </p>
                    </a>
                </div>
                <div class="col-md-2 partner">
                    <a href="#">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </a>
                </div>
                <div class="col-md-2 partner">
                    <a href="#">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </a>
                </div>
                <div class="col-md-2 partner">
                    <a href="#">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </a>
                </div>
                <div class="col-md-2 partner">
                    <a href="#">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </a>
                </div>
                <div class="col-md-2 partner">
                    <a href="#">
                        <img src="contents/images/slide.jpg" alt=""/>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid footer" style=" padding: 0px;background: #101013;">
            <div class="col-md-12">
                <div class="col-md-12 title" style="color: #eee">
                    Contact
                </div>
                <div class="col-md-6" style="color: #eee">
                    <p>
                        Newsletter Hanoi School of Public Health 
                    </p>
                    <p>
                        138 Giang Vo, Ba Dinh, Hanoi,Vietnam
                    </p>
                    <p>
                        Tel: 04.62662299
                    </p>
                    <p>
                        Fax: 04. 62662385
                    </p>
                </div>
                <div class="col-md-6">
                    <form class="navbar-form navbar-left" role="search" style="right: 0px; position: absolute">
                        <div class="form-group">
                            <input type="text" class="form-control"  id="sent-text" placeholder="Newletter" style="width: 300px; border-radius: 0px; height: 35px; background: none; color: #eee; border: solid 1px #4d4a43">
                        </div>
                        <button type="submit" class="btn btn-default" style="border-radius: 0px; background: none; margin-top: 2px; height: 34px; text-shadow: none; color: #eee; border: solid 1px #4d4a43">Sent</button>

                    </form>

                </div>
                <div class="col-md-12" style="background: #101013;">
                    <div class="list-group-item-heading social-box social-footer" >
                        <a class="btn" href="#"><i class="fa fa-twitter-square"></i></a>
                        <a class="btn" href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a class="btn" href="#"><i class="fa fa-facebook-official"></i></a>
                        <a class="btn" href="#"><i class="fa fa-youtube-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
