.button {
  display: inline-block;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background 300ms;
  top: 15px;
  margin-right: 10px;
  margin-left: 5px;
}
.button.outline {
  color: white;
  overflow: hidden;
  position: relative;
}
.button.outline:before, .button.outline:after, .button.outline .lines:before, .button.outline .lines:after {
  background-color: white;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 300ms;
  width: 100%;
}
.button.outline:before {
  bottom: 0;
  top: auto;
}
.button.outline .lines {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.button.outline .lines:before, .button.outline .lines:after {
  height: 100%;
  width: 2px;
}
.button.outline .lines:after {
  left: auto;
  right: 0;
}
.button:hover:before {
  transform: translateX(-100%);
}
.button:hover:after {
  transform: translateX(100%);
}
.button:hover .lines:before {
  transform: translateY(-100%);
}
.button:hover .lines:after {
  transform: translateY(100%);
}

.button-holder {
  padding-top: 150px;
  text-align: center;
}
