
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400,500,600,700);


body{
    font-family: 'Open Sans', sans-serif;
    font-family: "Roboto", sans-serif;
}
ul, li, a{
    list-style: none;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.btn:active{
    box-shadow: none;
    border: none;
    outline: none;
}

.top-bar{
    height: 75px;
    border-bottom: solid 1px #eee;
}
.social-box{
    margin-bottom: 0px; 
}
.search-box{
    padding-right: 5px;
}
.search-box .btn{
    background: #efefef;
    border: none;
    box-shadow: none;
    border-radius: 0px;
    height: 34px;
    margin-top: -2px;
}
.search-box input:focus{
    outline: none;
    box-shadow: none;
}
.search-box, .social-box{
    float: right;
    line-height: 75px;
}
.search-box input{
    margin-top: 19px;
    border-radius: 0px;
    outline: none;
    border: none;
    background: #efefef;
    box-shadow: none;
}
.top-bar{
    padding-left: 15px;
    padding-right:  15px;
}
.logo{
    padding: 0px;
    height: 100%;
}
.logo span{
    text-transform: uppercase;
    font-weight: 600;
    line-height: 74px;
}

.social-box a, .social-box a:hover{
    border: none;
    background: none;
    box-shadow: none;
    padding: 0px;
}
.social-box a i{
    font-size: 40px;
    color: #eee;
    margin-top: -3px;
}
.social-box a:hover i{
}
.social-box a:hover .fa-twitter-square{
    color: #5bbcec;
}
.social-box a:hover .fa-facebook-official{
    color: #597ac7;
}
.social-box a:hover .fa-google-plus-square{
    color: #fb201c;
}
.social-box a:hover .fa-youtube-square{
    color: #fd3832;
}
.top-menu{
    background-color: #3ab4a6;
    height: 60px;
    padding: 0px;
}
.top-menu>li{
    float: left;
    height: 100%;
}
.top-menu li a{
    color: #ffffff;
    line-height: 60px;
    padding: 15px;
    font-size: 16px;
}
.top-menu>li:hover{
    background:#009281;
    transition: background 300ms ease-in; 
}
.top-menu li:hover a{
    color: white
}
.sub-menu{
    display: none;
}
.top-menu li:hover >.sub-menu{
    display: block;
    position: absolute;
    background: #49505a;
    padding: 0px;
    z-index: 500;
}
.top-menu li:hover >.sub-menu li a{
    color: #ddd;
}

.top-menu li:hover >.sub-menu li:hover a{
    color: white;
}
.slide{
    padding: 0px;
}
.image-slide{
    height: 350px;
    overflow: hidden;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.image-slide img{
    width: 100%;
}
.slide{
    position: relative;
}
.slide-content{
    position: absolute;
    background:rgba(0,0,0,0.5);
    right:50px;
    bottom: 90px;
    color: white;
    font-size: 26px;
    padding: 5px;
}
.slide-content p{
    padding: 10px;
}
.slide-content a{
    position: absolute;
    right: 0px;
    background: #3ab4a6;
    color: white;
    bottom: -43px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 15px 10px 20px;
}
.slide-content a:hover{
    background: white;
    color: #3ab4a6;
}
.quick-links{
    height: 130px;
    background: #3ab4a6;
    overflow: hidden;
}

#quick-links-title{
    color: white;
    font-size: 30px;
    font-weight: lighter;
    line-height: 130px;
}

.quick-link-child{
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #3ab4a6;
    background: white;
    margin-right: 10px;
}
.box{
    padding: 0px;
}
.box-image{
    height: 400px;
}
.box-content{
    bottom: 70px;
    height: 150px;
}
.box-content p{
    max-height: 150px;
    overflow-y: scroll;
    padding-bottom: 25px;
}
.box-content p::-webkit-scrollbar{
    display: none;
}

.title{
    color: black;
    font-size: 36px;
    font-weight: 300;
    line-height: 80px;
}
.content{
    background: #eee;
}
.new-box{
    padding: 0px;
}
.new-box-content{
    background: white;
}
.new-box-image{
    padding: 0px;
}
.new-box-image img{
    width: 100%;
    height: 250px;
}
.new-box-title{
    font-size: 24px;
    padding: 10px;
    height: 90px;
}
.new-box-content p{
    padding: 0 10px 10px 10px;
    font-size: 18px;
    margin: 0px;
    height: 150px;
}

.new-box-link{
    padding: 10px;
    background: #3ab4a6;
    color: white;
    float: right;
    font-size: 20px;
}
.new-box-link a{
    color: white;
}
.new-box-link:hover a{
    color: #3ab4a6;
}
.new-box-link:hover{
    background: white;
    color: #3ab4a6;
}

.new-box-center{
    height: 490px;font-size: 55px;font-weight: 300; color: white; background:#3ab4a6;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.new-box-link-center{
    background: white; color: #3ab4a6 ;
}
#card{
    padding: 0px;
}
.box-3d{
    perspective: 800;
}
#card figure {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
#card .front {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 70px;
    font-size: 55px;
    font-weight: 300; 
    color: white;
    background:#3ab4a6;
}
#card .back {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 70px;
    font-size: 55px;
    font-weight: 300; 
    background:#3ab4a6;
    text-align: center;
    line-height: 350px;
    transform: rotateY( 180deg );
}
.back a{
    color: white;
}
#card:hover {
    transform: rotateY( 180deg );
}

.list-group-right li{
    border-left: 0px;
}

.partner a{
    width: 100%;
    height: 100%;
}
.partner a img{
    width: 100%;
}
.partner a p{
    display: none;
}
.partner:hover a p{
    display: block;
    margin-top: calc(-42%);
    text-align: center;
    width: 100%;
    color: white;
    padding: 5px;
    font-size: 26px;
    font-weight: 500;
    background-color: black;
    width: 100%;
}

#sent-text::-webkit-input-placeholder {
   color: #eee;
   opacity: 0.6;
}
.social-footer a i{
    color: #4d4a43
}