@import "variables";
@import "animation"
@import url(https://fonts.googleapis.com/css?family=Kreon:400,700);
*
  transition: all .5s;

body
  background-color: $bg-color-white;

.bar
    background-color: $bg-color-black;
    .navbar
      @extend %no-border-radius
      @extend %no-border
      @extend %no-margin
      padding: 15px;
      background-color: $bg-color-black;
      li:nth-child(3)
        width: 100px;
        &::before
            @extend %block-pseudo
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid $bg-color-black;
            width: 0px;
            top: 60px;
      a
        text-transform: uppercase;
        color: $text-color-white !important;
      a:hover
        color: $bg-color-main !important;
        transition: all .5s;


    .navbar .navbar-nav
        display: inline-block;
        float: none;

    .navbar .navbar-collapse
          text-align: center;

.slide
    .slide-frame
      @extend %no-padding
      @extend %ul-no-style
      width: 100%;
      padding-top: 80px;
      .item
        text-align: center;
      .item:not(:nth-child(1))
        margin-top: -35px;
      .box
        opacity: 0;
        &:hover
          transform: scale(1,1)

.center-block
  display: inline-block;


.about
    margin-top: 50px;
    padding: 50px 0px;
    background-color: $bg-color-main;
    .container
        padding: 0px 15px;
        .content
           color: $bg-color-white;
           padding: 15px;
           border-left: solid 1px $border-color-main-150;
           border-right: solid 1px $border-color-main-150;
           h2
             font-size: 28px;
           h4
             color: $text-color-green-main-50;
           .avatar_img
             width: 100%;
           .socical
             .btn
               @extend %no-border;
               @extend %no-border-radius;
               height: 52px;
               width: 52px;
               line-height: 38px;
               font-size: 26px;
               color: #fff;
           @for $i from 1 to 4
              .btn:nth-child(#{$i})
                  @include socical($i);
        .box
          width: 220px;

.contact
  padding: 65px 0px;
  background: $bg-color-black;
  input, textarea
    @extend %no-border-radius
    background-color: $input-color-gray;
    border: 1px solid #303030;
    color: $text-color-black-50;
    line-height: 25px !important;
    height: auto;
  input:hover, input:focus, textarea:hover, textarea:focus
    border-color: $color-main;
  .col-md-8
    h3
      color: $text-color-white;
    p
      color: $text-color-black-50;
    button
      background-color: $color-main;
      color: $text-color-white;
      @extend %no-border-radius
      @extend %no-border
      height: 50px;
      width: 120px;
  .col-md-4
      color: $text-color-white;
      p
        color: $text-color-white;
        font-weight: 600;
      p:nth-child(1)
        margin-top: 80px;
        color: #c9c9c9;
        font-weight: 500;
      span
        color: $text-color-white;
        font-weight: 600;
      .fa
        color: $color-main;
        font-size: 20px;

.footer
  background-color: #0e0e0e;
  padding: 25px 0;

h2, h3, h4
  @extend %font-family-kreon

#logo-menu
  position: absolute;
  left: 16px;

.back-to-top
  height: 50px;
  width: 50px;
  background-color: $bg-color-main;
  color: $text-color-white;
  position: fixed;
  z-index: 1000;
  bottom: 50px;
  right: 50px;
  line-height: 50px;
  font-size: 30px;
  text-align: center;
  padding: 3px 10px 0 7px;
  border: solid 1px $border-color-main-150;
  &:hover, &:focus
    color: $text-color-white;


.box
  width: $box-width;
  height: $box-height;
  position: relative;
  margin-right: 20px;
  float: left;
  .hexagon
    background: red;
    overflow: hidden;
    visibility: hidden;
    @include rotate-skew(-60, 30);
    float: left;
    position: relative;
    list-style-type: none;
    width: 100%;
    padding-bottom: 116%;
    *
      visibility: visible;
    div
      height: 100%;
      width: 100%;
      background: black;
      position: absolute;
      @include skew-rotate(-30, 60);
      img
        width: 100%;
        height: auto;

@media (max-width: $screen-xs - 1px)
  .about
    margin-top: 0px;

@media (min-width: 0px)
  @include hexagon-responsive($box-height -120px, $box-width - 120px, -135px)

@media (min-width: $screen-xs)
  @include hexagon-responsive($box-height -70px, $box-width - 70px, -98px)

@media (min-width: $screen-sm)
  @include hexagon-responsive($box-height -40px, $box-width - 40px, -68px)

@media (min-width: $screen-md)
  @include hexagon-responsive($box-height, $box-width, -35px)
