<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>any list scroller demo - jQuery scrolling plugin by musings.it to scroll any kind of list with any content - musings.it web design and development</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/CSSreset.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/als_demo.css" />
        <link rel="icon"          href="images/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <meta name="robots" content="index,follow" />
        <meta name="keywords" content="jQuery plugin, jQuery scroller, list jQuery, jQuery lists, css3, html5, jQuery" />
        <meta name="description" content="any list scroller demo - jQuery scrolling plugin by musings.it to scroll any kind of list with any content - musings.it web design and development - Bergamo Italy" /> 	
        <meta name="author" content="Federica Sibella - musings.it" />
        <meta name="geo.placename" content="via Generale Alberico Albricci 1, 24128 Bergamo, Italy">
        <script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery.als-1.7.min/jquery.als-1.7.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function ()
            {
                $("#lista1").als({
                    visible_items: 4,
                    scrolling_items: 2,
                    orientation: "horizontal",
                    circular: "yes",
                    autoscroll: "no",
                    interval: 5000,
                    speed: 500,
                    easing: "linear",
                    direction: "right",
                    start_from: 0
                });

                $("#lista2").als({
                    visible_items: 2,
                    scrolling_items: 1,
                    orientation: "vertical",
                    circular: "yes",
                    autoscroll: "no",
                    start_from: 1
                });

                //logo hover
                $("#logo_img").hover(function ()
                {
                    $(this).attr("src", "images/als_logo_hover212x110.png");
                }, function ()
                {
                    $(this).attr("src", "images/als_logo212x110.png");
                });

                //logo click
                $("#logo_img").click(function ()
                {
                    location.href = "http://als.musings.it/index.php";
                });

                $("a[href^='http://']").attr("target", "_blank");
                $("a[href^='http://als']").attr("target", "_self");
            });
        </script>
    </head>
    <body>
        <header>
            <div id="logo">
                <img id="logo_img" src="images/als_logo212x110.png" alt="als logo" title="als logo" />
                <h1>Any List Scroller <span>demo</span></h1>
                <br class="esc" />
                <h2>Do you want to scroll a list? ALS it!</h2>
            </div>
        </header>	
        <section id="content">
            <h2>Demo 1</h2>
            <p>This list is composed by classical list elements &lt;ul&gt; e &lt;li&gt;</p>
            <div id="lista1" class="als-container">
                <span class="als-prev"><img src="images/thin_left_arrow_333.png" alt="prev" title="previous" /></span>
                <div class="als-viewport">
                    <ul class="als-wrapper">
                        <li class="als-item"><img src="images/als-images/calculator.png" alt="calculator" title="calculator" />calculator</li>
                        <li class="als-item"><img src="images/als-images/light_bulb.png" alt="light bulb" title="light bulb" />light bulb</li>
                        <li class="als-item"><img src="images/als-images/card.png" alt="card" title="card" />card</li>
                        <li class="als-item"><img src="images/als-images/chess.png" alt="chess" title="chess" />chess</li>
                        <li class="als-item"><img src="images/als-images/clock.png" alt="alarm clock" title="alarm clock" />alarm clock</li>
                        <li class="als-item"><img src="images/als-images/cut.png" alt="scissors" title="scissors" />scissors</li>
                        <li class="als-item"><img src="images/als-images/heart.png" alt="heart" title="heart" />heart</li>
                        <li class="als-item"><img src="images/als-images/map.png" alt="pin" title="pin" />pin</li>
                        <li class="als-item"><img src="images/als-images/mobile_phone.png" alt="mobile phone" title="mobile phone" />mobile phone</li>
                        <li class="als-item"><img src="images/als-images/camera.png" alt="camera" title="camera" />camera</li>
                        <li class="als-item"><img src="images/als-images/music_note.png" alt="music note" title="music note" />music note</li>
                        <li class="als-item"><img src="images/als-images/protection.png" alt="umbrella" title="umbrella" />umbrella</li>
                        <li class="als-item"><img src="images/als-images/television.png" alt="television" title="television" />television</li>
                    </ul>
                </div>
                <span class="als-next"><img src="images/thin_right_arrow_333.png" alt="next" title="next" /></span>
            </div>
            <h2>Demo 2</h2>
            <p>This list is composed by generic &lt;div&gt; elements</p>
            <div id="lista2" class="als-container">
                <span class="als-prev"><img src="images/thin_top_arrow_333.png" alt="prev" title="previous" /></span>
                <div class="als-viewport">
                    <div class="als-wrapper">
                        <div class="als-item"><img src="images/als-images/calculator.png" alt="calculator" title="calculator" />calculator</div>
                        <div class="als-item"><img src="images/als-images/light_bulb.png" alt="light bulb" title="light bulb" />light bulb</div>
                        <div class="als-item"><img src="images/als-images/card.png" alt="card" title="card" />card</div>
                        <div class="als-item"><img src="images/als-images/chess.png" alt="chess" title="chess" />chess</div>
                        <div class="als-item"><img src="images/als-images/clock.png" alt="alarm clock" title="alarm clock" />alarm clock</div>
                        <div class="als-item"><img src="images/als-images/cut.png" alt="scissors" title="scissors" />scissors</div>
                        <div class="als-item"><img src="images/als-images/heart.png" alt="heart" title="heart" />heart</div>
                        <div class="als-item"><img src="images/als-images/map.png" alt="pin" title="pin" />pin</div>
                        <div class="als-item"><img src="images/als-images/mobile_phone.png" alt="mobile phone" title="mobile phone" />mobile phone</div>
                        <div class="als-item"><img src="images/als-images/camera.png" alt="camera" title="camera" />camera</div>
                        <div class="als-item"><img src="images/als-images/music_note.png" alt="music note" title="music note" />music note</div>
                        <div class="als-item"><img src="images/als-images/protection.png" alt="umbrella" title="umbrella" />umbrella</div>
                        <div class="als-item"><img src="images/als-images/television.png" alt="television" title="television" />television</div>
                    </div>
                </div>
                <span class="als-next"><img src="images/thin_bottom_arrow_333.png" alt="next" title="next" /></span>
            </div>
        </section>
        <footer>
            <div id="footer">
                <p>&copy; 2012-2014 Made with &hearts; by <a href="http://www.musings.it/en">musings.it</a> - VAT IT 03611740162 - musings@musings.it - <a href="http://www.twitter.com/musingspuntoit">@musingspuntoit</a> <span>---- don't try to sell <a href="http://als.musings.it">als</a>, it's not nice!</span></p>
                <p class="ultimo">Thanks to: wonderful icons by <a href="http://dryicons.com">DryIcons</a> -- background texture by <a href="http://subtlepatterns.com/">Subtle Patterns</a></p>
            </div>
        </footer>
    </body>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background: url('../images/tex2res5.png') repeat center center #fafafa;
        }

        @font-face {
            font-family: 'LeagueGothic';
            src: url('../fonts/League_Gothic-webfont.eot');
            src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
                url('../fonts/League_Gothic-webfont.woff') format('woff'),
                url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
                url('../fonts/League_Gothic-webfont.svg#LeagueGothic') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'LeagueGothic', Arial, Helvetica, sans-serif;
            line-height: 100%;
        }

        h1 {
            font-size: 80px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        a {
            color: #000;
            text-decoration: none;
            padding: 0px;
        }

        a:hover {
            background: #ff0;
        }

        a, a:link, a:focus, a:visited {
            outline: none;
        }

        .esc {
            position: relative;
            clear: both;
            width: 100%;
        }

        header, footer {
            position: relative;
            margin: 0 auto;
            width: 100%;
        }

        header {
            text-align: center;
        }

        #logo {
            position: relative;
            margin: 20px auto;
            width: 960px;
            text-align: center;
        }

        #logo h1 {
            font-size: 100px;
            position: relative;
            margin: 20px auto auto auto;
            display: block;
            float: left;
        }

        #logo h1 span {
            text-transform: none;
        }

        #logo a {
            background: none;
            display: inline;
            margin: 0px;
        }

        #logo img {
            position: relative;
            cursor: pointer;
            display: block;
            float: left;
            margin-top: 10px;
        }

        #logo h2 {
            font-size: 50px;
        }


        #content {
            position: relative;
            margin: 50px auto;
            width: 960px;
        }
        /********************************
         * generic als elements styling
         ********************************/
        .als-container {
            position: relative;
            width: 100%;
            margin: 0px auto;
        }

        .als-viewport {
            position: relative;
            overflow: hidden;
            margin: 0px auto;
        }

        .als-wrapper {
            position: relative;
            list-style: none;
        }

        .als-item {
            position: relative;
            display: block;
            text-align: center;
            cursor: pointer;
            float: left;
        }

        .als-prev, .als-next {
            position: absolute;
            cursor: pointer;
            clear: both;
        }


        /**************************
         * specific als elements
         * styling for #lista1
         **************************/

        #lista1 {
            margin: 60px auto 80px auto;
        }

        #lista1 .als-item {
            margin: 0px 30px;
            min-height: 152px;
            min-width: 128px;
        }

        #lista1 .als-item img {
            position: relative;
            display: block;
            vertical-align: middle;
            margin-bottom: 8px;
        }

        #lista1 .als-prev, #lista1 .als-next {
            top: 58px;
            width: 15px;
            height: 22px;
        }

        #lista1 .als-prev {
            left: 90px;
        }

        #lista1 .als-next {
            right: 100px;
        }

        /************************
         * specific als element
         * styling for #lista2
         ***********************/

        #lista2 {
            margin-bottom: 80px;
        }

        #lista2 .als-item {
            margin: 10px 0px;
            min-height: 152px;
            min-width: 128px;
        }

        #lista2 .als-item img {
            position: relative;
            display: block;
            vertical-align: middle;
            margin-bottom: 8px;
        }

        #lista2 .als-prev, #lista2 .als-next {
            left: 460px;
            width: 22px;
            height: 15px;
        }

        #lista2 .als-prev {
            top: -25px;
        }

        #lista2 .als-next {
            bottom: -20px;
        }

        #lista2 .als-item {
            vertical-align: middle;
        }

        /*********************
         * footer style
         ********************/

        #footer {
            width: 928px;
            margin: 0 auto;
            padding: 5px 15px;
            border: 1px dashed #000;
            border-radius: 10px;
        }

        #footer p {
            position: relative;
            margin: 5px auto 10px auto;
            width: 960px;
            font-size: 12px;
        }

        #footer p.ultimo {
            margin-bottom: 5px;
        }

    </style>
</html>